<!DOCTYPE html>
<html>
	<head>
		<title>Book Trading Club</title>
		<script src="/public/js/jquery.min.js"></script>
	    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
	    <script src="/public/js/bootstrap.min.js"></script>
		<link href="/public/css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container-fluid nopadding"> 
		  <nav class="navbar navbar-inverse navbar-fixed-top topnav" role="navigation">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#toggle-nav" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="https://book-trading-club-rfprod.c9users.io/"><span class="glyphicon glyphicon-book"></span> Book Trading Club</a> <a class="navbar-brand hidden-xs" href="https://github.com/rfprod/book-trading-club" target="_blank">GitHub Repo</a>
		    </div>
		    <div class="collapse navbar-collapse" id="toggle-nav">
		      <div class="container-fluid"> 
		        <ul class="nav navbar-nav navbar-right">
		        	<li class="nav-pills"><a href="/"><span class="glyphicon glyphicon-search"></span> All Books</a></li>
		        	<li class="nav-pills active"><a href="#app"><span class="glyphicon glyphicon-user"></span> Login with Github</a></li>
		        </ul>
		      </div>
		    </div>
		  </nav>
		  <a name="app"></a>
		  <div class="home sect">
		    <div class="container-fluid">
		      <div class="col-md-12">
		        <p class="output"> 
		          	<div class="login">
						<br />
						<p class="clementine-text"> <span class="glyphicon glyphicon-book"></span> Book Trading Club</p>
						<a href="/auth/github">
							<div class="custom-btn" id="login-btn">
								<img src="/public/img/github_32px.png" alt="github logo" />
								<p>LOGIN WITH GITHUB</p>
							</div>
						</a>
						<div id="email-auth">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="row">
									<form role="form" action="/emailsignup/" id="email-signupper" class="form-vertical" method="POST" enctype="application/x-www-form-urlencoded">
					                	<fieldset>
					    					<legend>Sign Up with Email</legend>
											<div class="form-group">
						                    	<input type="text" class="form-control" placeholder="Email" name="email-signup" value="" id="email-signup">
						                    </div>
						                    <div class="form-group">
						                    	<input type="text" class="form-control" placeholder="Password" name="password-signup" value="" id="password-signup">
						                    </div>
						                    <div class="form-group">
						                    	<input type="text" class="form-control" placeholder="Repeat password" name="password-repeat-signup" value="" id="password-repeat-signup">
						                    </div>
										 	<div class="btn-group btn-group-justified" role="group">
												<div class="btn-group" role="group">
													<button id="submit-btn" type="submit" class="btn btn-default btn-success btn-email-signup"><span class="glyphicon glyphicon-edit"></span> Sign Up</button>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<form role="form" action="/emaillogin/" id="email-loginer" class="form-vertical" method="POST" enctype="application/x-www-form-urlencoded">
				                	<fieldset>
				    					<legend>Login with Email</legend>
										<div class="form-group">
					                    	<input type="text" class="form-control" placeholder="Email" name="email-login" value="" id="email-login">
					                    </div>
					                    <div class="form-group">
					                    	<input type="text" class="form-control" placeholder="Password" name="password-login" value="" id="password-login">
					                    </div>
									 	<div class="btn-group btn-group-justified" role="group">
											<div class="btn-group" role="group">
												<button id="submit-btn" type="submit" class="btn btn-default btn-success btn-email-login"><span class="glyphicon glyphicon-log-in"></span> Log In</button>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
		        </p>
		      </div>
		    </div>
		  </div>
		</div>
	</body>
</html>